/// Provides minimal bindings to the libjpeg and libjpeg-turbo libraries.
/// The only included data are those needed for importing.
/// All credits for this module go to Lionello Lunesu as most of the structures and functions are taken from his libjpeg-turbo static bindings.
/// For his original static bindings, see $(A https://github.com/lionello/jpeg-turbo).
/// His bindings are also significantly more complete than this module, as many functions were stripped out to include only ones we need.
module dap.bindings.libjpeg;

import dap.bindings.utils;

private {
	import derelict.util.loader;
	import derelict.util.system;
	
	static if( Derelict_OS_Windows ) 
		enum libNames = "libjpeg8-turbo.dll, libjpeg-turbo8.dll, libjpeg-turbo.dll, libjpeg8.dll, libjpeg.dll";
	else static if( Derelict_OS_Mac )
		enum libNames = "libjpeg-turbo8.dylib, libjpeg8-turbo.dylib, libjpeg-turbo.dylib, libjpeg8.dylib, libjpeg.dylib";
	else static if( Derelict_OS_Posix )
		enum libNames = "libjpeg-turbo.so.8, libjpeg8-turbo.so, libjpeg-turbo8.so, libjpeg.so.8, libjpeg8.so, libjpeg.so";
	else
		static assert(0);
}

enum syms = [
	Sym("jpeg_error_mgr*", "jpeg_std_error", "jpeg_error_mgr*"),
	Sym("void", "jpeg_CreateDecompress", "j_decompress_ptr, int, size_t"),
	Sym("void", "jpeg_CreateCompress", "j_compress_ptr, int, size_t"),
	Sym("boolean", "jpeg_resync_to_restart", "j_decompress_ptr, int"),
	Sym("int", "jpeg_read_header", "j_decompress_ptr, boolean"),
	Sym("boolean", "jpeg_start_decompress", "j_decompress_ptr"),
	Sym("JDIMENSION", "jpeg_read_scanlines", "j_decompress_ptr, JSAMPARRAY, JDIMENSION"),
];

mixin(getLoaderMixin!(libNames, "Jpeg")(syms));

/* jconfig.h.  Generated by configure.  */
/* Version ID for the JPEG library.
 * Might be useful for tests like "#if JPEG_LIB_VERSION >= 60".
 */
public enum JPEG_LIB_VERSION = 80;

/* libjpeg-turbo version */
public enum LIBJPEG_TURBO_VERSION = "1.3.0";

/* Support arithmetic encoding */
enum C_ARITH_CODING_SUPPORTED = 1;

/* Support arithmetic decoding */
enum D_ARITH_CODING_SUPPORTED = 1;

/* Support in-memory source/destination managers */
/* #undef MEM_SRCDST_SUPPORTED */

/* Compiler supports function prototypes. */
enum HAVE_PROTOTYPES = 1;

/* Define to 1 if you have the <stddef.h> header file. */
enum HAVE_STDDEF_H = 1;

/* Define to 1 if you have the <stdlib.h> header file. */
enum HAVE_STDLIB_H = 1;

/* Compiler supports 'unsigned char'. */
enum HAVE_UNSIGNED_CHAR = 1;

/* Compiler supports 'unsigned short'. */
enum HAVE_UNSIGNED_SHORT = 1;

/* Compiler does not support pointers to unspecified structures. */
/* #undef INCOMPLETE_TYPES_BROKEN */

/* Compiler has <strings.h> rather than standard <string.h>. */
/* #undef NEED_BSD_STRINGS */

/* Linker requires that global names be unique in first 15 characters. */
/* #undef NEED_SHORT_EXTERNAL_NAMES */

/* Need to include <sys/types.h> in order to obtain size_t. */
enum NEED_SYS_TYPES_H = 1;

/* Broken compiler shifts signed values as an unsigned shift. */
/* #undef RIGHT_SHIFT_IS_UNSIGNED */

/* Use accelerated SIMD routines. */
enum WITH_SIMD = 1;

/* Define to 1 if type `char' is unsigned and you are not using gcc.  */
/* # undef __CHAR_UNSIGNED__ */

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `unsigned int' if <sys/types.h> does not define. */
/* #undef size_t */


/*
 * jmorecfg.h
 *
 * This file was part of the Independent JPEG Group's software:
 * Copyright (C) 1991-1997, Thomas G. Lane.
 * Modifications:
 * Copyright (C) 2009, 2011, D. R. Commander.
 * For conditions of distribution and use, see the accompanying README file.
 *
 * This file contains additional configuration options that customize the
 * JPEG software for special applications or support machine-dependent
 * optimizations.  Most users will not need to touch this file.
 */


/*
 * Define BITS_IN_JSAMPLE as either
 *   8   for 8-bit sample values (the usual setting)
 *   12  for 12-bit sample values
 * Only 8 and 12 are legal data precisions for lossy JPEG according to the
 * JPEG standard, and the IJG code does not support anything else!
 * We do not support run-time selection of data precision, sorry.
 */

enum BITS_IN_JSAMPLE  = 8;	/* use 8 or 12 */


/*
 * Maximum number of components (color channels) allowed in JPEG image.
 * To meet the letter of the JPEG spec, set this to 255.  However, darn
 * few applications need more than 4 channels (maybe 5 for CMYK + alpha
 * mask).  We recommend 10 as a reasonable compromise; use 4 if you are
 * really short on memory.  (Each allowed component costs a hundred or so
 * bytes of storage, whether actually used in an image or not.)
 */

enum MAX_COMPONENTS  = 10;	/* maximum number of image components */


/*
 * Basic data types.
 * You may need to change these if you have a machine with unusual data
 * type sizes; for example, "char" not 8 bits, "short" not 16 bits,
 * or "long" not 32 bits.  We don't care whether "int" is 16 or 32 bits,
 * but it had better be at least 16.
 */

/* Representation of a single sample (pixel element value).
 * We frequently allocate large arrays of these, so it's important to keep
 * them small.  But if you have memory to burn and access to char or short
 * arrays is very slow on your hardware, you might want to change these.
 */

/* JSAMPLE should be the smallest type that will hold the values 0..255.
 * You can use a signed char by having GETJSAMPLE mask it with 0xFF.
 */

alias ubyte JSAMPLE;
auto GETJSAMPLE(JSAMPLE value) pure @safe nothrow { return cast(int)value; }

enum MAXJSAMPLE		= 255;
enum CENTERJSAMPLE	= 128;


/* Representation of a DCT frequency coefficient.
 * This should be a signed value of at least 16 bits; "short" is usually OK.
 * Again, we allocate large arrays of these, but you can change to int
 * if you have memory to burn and "short" is really slow.
 */

alias short JCOEF;


/* Compressed datastreams are represented as arrays of JOCTET.
 * These must be EXACTLY 8 bits wide, at least once they are written to
 * external storage.  Note that when using the stdio data source/destination
 * managers, this is also the data type passed to fread/fwrite.
 */

alias ubyte JOCTET;
auto GETJOCTET(JOCTET value) pure @safe nothrow { return value; }


/* These typedefs are used for various table entries and so forth.
 * They must be at least as wide as specified; but making them too big
 * won't cost a huge amount of memory, so we don't provide special
 * extraction code like we did for JSAMPLE.  (In other words, these
 * typedefs live at a different point on the speed/space tradeoff curve.)
 */

/* UINT8 must hold at least the values 0..255. */

alias ubyte UINT8;

/* UINT16 must hold at least the values 0..65535. */

alias ushort UINT16;

/* INT16 must hold at least the values -32768..32767. */

alias short INT16;

/* INT32 must hold at least signed 32-bit values. */

alias int INT32;

/* Datatype used for image dimensions.  The JPEG standard only supports
 * images up to 64K*64K due to 16-bit fields in SOF markers.  Therefore
 * "unsigned int" is sufficient on all machines.  However, if you need to
 * handle larger images and you don't mind deviating from the spec, you
 * can change this datatype.
 */

alias uint JDIMENSION;

enum JPEG_MAX_DIMENSION  = 65500L;  /* a tad under 64K to prevent overflows */


/* These macros are used in all function definitions and extern declarations.
 * You could modify them if you need to change function linkage conventions;
 * in particular, you'll need to do that to make the library a Windows DLL.
 * Another application is to make all functions global for use with debuggers
 * or code profilers that require it.
 */


/* This macro is used to declare a "method", that is, a function pointer.
 * We want to supply prototype parameters if the compiler can cope.
 * Note that the arglist parameter must be parenthesized!
 * Again, you can customize this if you need special linkage keywords.
 */



/* Here is the pseudo-keyword for declaring pointers that must be "far"
 * on 80x86 machines.  Most of the specialized coding for 80x86 is handled
 * by just saying "FAR *" where such a pointer is needed.  In a few places
 * explicit coding is needed; see uses of the NEED_FAR_POINTERS symbol.
 */



/*
 * On a few systems, type boolean and/or its values FALSE, TRUE may appear
 * in standard header files.  Or you may have conflicts with application-
 * specific header files that you want to include together with these files.
 * Defining HAVE_BOOLEAN before including jpeglib.h should make it work.
 */

alias int boolean;
enum FALSE	= 0;		/* values of boolean */
enum TRUE	= 1;


/*
 * The remaining options affect code selection within the JPEG library,
 * but they don't need to be visible to most applications using the library.
 * To minimize application namespace pollution, the symbols won't be
 * defined unless JPEG_INTERNALS or JPEG_INTERNAL_OPTIONS has been defined.
 */




/*
 * jpeglib.h
 *
 * This file was part of the Independent JPEG Group's software:
 * Copyright (C) 1991-1998, Thomas G. Lane.
 * Modified 2002-2009 by Guido Vollbeding.
 * Modifications:
 * Copyright (C) 2009-2011, 2013, D. R. Commander.
 * For conditions of distribution and use, see the accompanying README file.
 *
 * This file defines the application interface for the JPEG library.
 * Most applications using the library need only include this file,
 * and perhaps jerror.h if they want to know the exact error codes.
 */

/*
 * First we include the configuration files that record how this
 * installation of the JPEG library is set up.  jconfig.h can be
 * generated automatically for many systems.  jmorecfg.h contains
 * manual configuration options that most people need not worry about.
 */

public:
extern (C):

/* Various constants determining the sizes of things.
 * All of these are specified by the JPEG standard, so don't change them
 * if you want to be compatible.
 */

enum DCTSIZE             = 8;	/* The basic DCT block is 8x8 samples */
enum DCTSIZE2            = 64;	/* DCTSIZE squared; # of elements in a block */
enum NUM_QUANT_TBLS      = 4;	/* Quantization tables are numbered 0..3 */
enum NUM_HUFF_TBLS       = 4;	/* Huffman tables are numbered 0..3 */
enum NUM_ARITH_TBLS      = 16;	/* Arith-coding tables are numbered 0..15 */
enum MAX_COMPS_IN_SCAN   = 4;	/* JPEG limit on # of components in one scan */
enum MAX_SAMP_FACTOR     = 4;	/* JPEG limit on sampling factors */
/* Unfortunately, some bozo at Adobe saw no reason to be bound by the standard;
 * the PostScript DCT filter can emit files with many more than 10 blocks/MCU.
 * If you happen to run across such a file, you can up D_MAX_BLOCKS_IN_MCU
 * to handle it.  We even let you do this from the jconfig.h file.  However,
 * we strongly discourage changing C_MAX_BLOCKS_IN_MCU; just because Adobe
 * sometimes emits noncompliant files doesn't mean you should too.
 */
enum C_MAX_BLOCKS_IN_MCU   = 10; /* compressor's limit on blocks per MCU */
enum D_MAX_BLOCKS_IN_MCU   = 10; /* decompressor's limit on blocks per MCU */


/* Data structures for images (arrays of samples and of DCT coefficients).
 * On 80x86 machines, the image arrays are too big for near pointers,
 * but the pointer arrays can fit in near memory.
 */
alias JSAMPLE     *JSAMPROW;	/* ptr to one image row of pixel samples. */
alias JSAMPROW *JSAMPARRAY;	/* ptr to some rows (a 2-D sample array) */
alias JSAMPARRAY *JSAMPIMAGE;	/* a 3-D sample array: top index is color */

alias JCOEF JBLOCK[DCTSIZE2];	/* one block of coefficients */
alias JBLOCK     *JBLOCKROW;	/* pointer to one row of coefficient blocks */
alias JBLOCKROW *JBLOCKARRAY;		/* a 2-D array of coefficient blocks */
alias JBLOCKARRAY *JBLOCKIMAGE;	/* a 3-D array of coefficient blocks */

alias JCOEF     *JCOEFPTR;	/* useful in a couple of places */


/* Types for JPEG compression parameters and working tables. */


/* DCT coefficient quantization tables. */

struct JQUANT_TBL{
  /* This array gives the coefficient quantizers in natural array order
   * (not the zigzag order in which they are stored in a JPEG DQT marker).
   * CAUTION: IJG versions prior to v6a kept this array in zigzag order.
   */
  UINT16 quantval[DCTSIZE2];	/* quantization step for each coefficient */
  /* This field is used only during compression.  It's initialized FALSE when
   * the table is created, and set TRUE when it's been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */
  boolean sent_table;		/* TRUE when table has been output */
}


/* Huffman coding tables. */

struct JHUFF_TBL {
  /* These two fields directly represent the contents of a JPEG DHT marker */
  UINT8 bits[17];		/* bits[k] = # of symbols with codes of */
				/* length k bits; bits[0] is unused */
  UINT8 huffval[256];		/* The symbols, in order of incr code length */
  /* This field is used only during compression.  It's initialized FALSE when
   * the table is created, and set TRUE when it's been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */
  boolean sent_table;		/* TRUE when table has been output */
}


/* Basic info about one component (color channel). */

struct jpeg_component_info {
  /* These values are fixed over the whole image. */
  /* For compression, they must be supplied by parameter setup; */
  /* for decompression, they are read from the SOF marker. */
  int component_id;		/* identifier for this component (0..255) */
  int component_index;		/* its index in SOF or cinfo->comp_info[] */
  int h_samp_factor;		/* horizontal sampling factor (1..4) */
  int v_samp_factor;		/* vertical sampling factor (1..4) */
  int quant_tbl_no;		/* quantization table selector (0..3) */
  /* These values may vary between scans. */
  /* For compression, they must be supplied by parameter setup; */
  /* for decompression, they are read from the SOS marker. */
  /* The decompressor output side may not use these variables. */
  int dc_tbl_no;		/* DC entropy table selector (0..3) */
  int ac_tbl_no;		/* AC entropy table selector (0..3) */
  
  /* Remaining fields should be treated as private by applications. */
  
  /* These values are computed during compression or decompression startup: */
  /* Component's size in DCT blocks.
   * Any dummy blocks added to complete an MCU are not counted; therefore
   * these values do not depend on whether a scan is interleaved or not.
   */
  JDIMENSION width_in_blocks;
  JDIMENSION height_in_blocks;
  /* Size of a DCT block in samples.  Always DCTSIZE for compression.
   * For decompression this is the size of the output from one DCT block,
   * reflecting any scaling we choose to apply during the IDCT step.
   * Values of 1,2,4,8 are likely to be supported.  Note that different
   * components may receive different IDCT scalings.
   */
static if (JPEG_LIB_VERSION >= 70){
  int DCT_h_scaled_size;
  int DCT_v_scaled_size;
}else{
  int DCT_scaled_size;
}
  /* The downsampled dimensions are the component's actual, unpadded number
   * of samples at the main buffer (preprocessing/compression interface), thus
   * downsampled_width = ceil(image_width * Hi/Hmax)
   * and similarly for height.  For decompression, IDCT scaling is included, so
   * downsampled_width = ceil(image_width * Hi/Hmax * DCT_[h_]scaled_size/DCTSIZE)
   */
  JDIMENSION downsampled_width;	 /* actual width in samples */
  JDIMENSION downsampled_height; /* actual height in samples */
  /* This flag is used only for decompression.  In cases where some of the
   * components will be ignored (eg grayscale output from YCbCr image),
   * we can skip most computations for the unused components.
   */
  boolean component_needed;	/* do we need the value of this component? */

  /* These values are computed before starting a scan of the component. */
  /* The decompressor output side may not use these variables. */
  int MCU_width;		/* number of blocks per MCU, horizontally */
  int MCU_height;		/* number of blocks per MCU, vertically */
  int MCU_blocks;		/* MCU_width * MCU_height */
  int MCU_sample_width;		/* MCU width in samples, MCU_width*DCT_[h_]scaled_size */
  int last_col_width;		/* # of non-dummy blocks across in last MCU */
  int last_row_height;		/* # of non-dummy blocks down in last MCU */

  /* Saved quantization table for component; NULL if none yet saved.
   * See jdinput.c comments about the need for this information.
   * This field is currently used only for decompression.
   */
  JQUANT_TBL * quant_table;

  /* Private per-component storage for DCT or IDCT subsystem. */
  void * dct_table;
}


/* The script for encoding a multiple-scan file is an array of these: */

struct jpeg_scan_info{
  int comps_in_scan;		/* number of components encoded in this scan */
  int component_index[MAX_COMPS_IN_SCAN]; /* their SOF/comp_info[] indexes */
  int Ss, Se;			/* progressive JPEG spectral selection parms */
  int Ah, Al;			/* progressive JPEG successive approx. parms */
}

/* The decompressor can save APPn and COM markers in a list of these: */

alias jpeg_marker_struct     * jpeg_saved_marker_ptr;

struct jpeg_marker_struct {
  jpeg_saved_marker_ptr next;	/* next in list, or NULL */
  UINT8 marker;			/* marker code: JPEG_COM, or JPEG_APP0+n */
  uint original_length;	/* # bytes of data in the file */
  uint data_length;	/* # bytes of data saved at data[] */
  JOCTET     * data;		/* the data contained in the marker */
  /* the marker length word is not counted in data_length or original_length */
}

/* Known color spaces. */

enum JCS_EXTENSIONS = 1;
enum JCS_ALPHA_EXTENSIONS = 1;

enum J_COLOR_SPACE{
	JCS_UNKNOWN,		/* error/unspecified */
	JCS_GRAYSCALE,		/* monochrome */
	JCS_RGB,		/* red/green/blue as specified by the RGB_RED, RGB_GREEN,
				   RGB_BLUE, and RGB_PIXELSIZE macros */
	JCS_YCbCr,		/* Y/Cb/Cr (also known as YUV) */
	JCS_CMYK,		/* C/M/Y/K */
	JCS_YCCK,		/* Y/Cb/Cr/K */
	JCS_EXT_RGB,		/* red/green/blue */
	JCS_EXT_RGBX,		/* red/green/blue/x */
	JCS_EXT_BGR,		/* blue/green/red */
	JCS_EXT_BGRX,		/* blue/green/red/x */
	JCS_EXT_XBGR,		/* x/blue/green/red */
	JCS_EXT_XRGB,		/* x/red/green/blue */
	/* When out_color_space it set to JCS_EXT_RGBX, JCS_EXT_BGRX,
	   JCS_EXT_XBGR, or JCS_EXT_XRGB during decompression, the X byte is
	   undefined, and in order to ensure the best performance,
	   libjpeg-turbo can set that byte to whatever value it wishes.  Use
	   the following colorspace constants to ensure that the X byte is set
	   to 0xFF, so that it can be interpreted as an opaque alpha
	   channel. */
	JCS_EXT_RGBA,		/* red/green/blue/alpha */
	JCS_EXT_BGRA,		/* blue/green/red/alpha */
	JCS_EXT_ABGR,		/* alpha/blue/green/red */
	JCS_EXT_ARGB		/* alpha/red/green/blue */
}

/* DCT/IDCT algorithm options. */

enum J_DCT_METHOD{
	JDCT_ISLOW,		/* slow but accurate integer algorithm */
	JDCT_IFAST,		/* faster, less accurate integer method */
	JDCT_FLOAT		/* floating-point: accurate, fast on fast HW */
}

enum JDCT_DEFAULT = J_DCT_METHOD.JDCT_ISLOW;
enum JDCT_FASTEST = J_DCT_METHOD.JDCT_IFAST;

/* Dithering options for decompression. */

enum J_DITHER_MODE{
	JDITHER_NONE,		/* no dithering */
	JDITHER_ORDERED,	/* simple ordered dither */
	JDITHER_FS		/* Floyd-Steinberg error diffusion dither */
}


/* Common fields between JPEG compression and decompression master structs. */

template jpeg_common_fields(){ 
  jpeg_error_mgr * err;	/* Error handler module */
  jpeg_memory_mgr * mem;	/* Memory manager module */
  jpeg_progress_mgr * progress; /* Progress monitor, or NULL if none */
  void * client_data;		/* Available for use by application */
  boolean is_decompressor;	/* So common code can tell which is which */
  int global_state;		/* For checking call sequence validity */
}

/* Routines that are to be used by both halves of the library are declared
 * to receive a pointer to this structure.  There are no actual instances of
 * jpeg_common_struct, only of jpeg_compress_struct and jpeg_decompress_struct.
 */
struct jpeg_common_struct {
  mixin jpeg_common_fields!();	/* Fields common to both master struct types */
  /* Additional fields follow in an actual jpeg_compress_struct or
   * jpeg_decompress_struct.  All three structs must agree on these
   * initial fields!  (This would be a lot cleaner in C++.)
   */
}

alias jpeg_common_struct * j_common_ptr;
alias jpeg_compress_struct * j_compress_ptr;
alias jpeg_decompress_struct * j_decompress_ptr;


/* Master record for a compression instance */

struct jpeg_compress_struct {
  mixin jpeg_common_fields!();		/* Fields shared with jpeg_decompress_struct */

  /* Destination for compressed data */
  jpeg_destination_mgr * dest;

  /* Description of source image --- these fields must be filled in by
   * outer application before starting compression.  in_color_space must
   * be correct before you can even call jpeg_set_defaults().
   */

  JDIMENSION image_width;	/* input image width */
  JDIMENSION image_height;	/* input image height */
  int input_components;		/* # of color components in input image */
  J_COLOR_SPACE in_color_space;	/* colorspace of input image */

  double input_gamma;		/* image gamma of input image */

  /* Compression parameters --- these fields must be set before calling
   * jpeg_start_compress().  We recommend calling jpeg_set_defaults() to
   * initialize everything to reasonable defaults, then changing anything
   * the application specifically wants to change.  That way you won't get
   * burnt when new parameters are added.  Also note that there are several
   * helper routines to simplify changing parameters.
   */

static if (JPEG_LIB_VERSION >= 70){
  uint scale_num, scale_denom; /* fraction by which to scale image */

  JDIMENSION jpeg_width;	/* scaled JPEG image width */
  JDIMENSION jpeg_height;	/* scaled JPEG image height */
  /* Dimensions of actual JPEG image that will be written to file,
   * derived from input dimensions by scaling factors above.
   * These fields are computed by jpeg_start_compress().
   * You can also use jpeg_calc_jpeg_dimensions() to determine these values
   * in advance of calling jpeg_start_compress().
   */
}

  int data_precision;		/* bits of precision in image data */

  int num_components;		/* # of color components in JPEG image */
  J_COLOR_SPACE jpeg_color_space; /* colorspace of JPEG image */

  jpeg_component_info * comp_info;
  /* comp_info[i] describes component that appears i'th in SOF */

  JQUANT_TBL * quant_tbl_ptrs[NUM_QUANT_TBLS];
static if (JPEG_LIB_VERSION >= 70){
  int q_scale_factor[NUM_QUANT_TBLS];
}
  /* ptrs to coefficient quantization tables, or NULL if not defined,
   * and corresponding scale factors (percentage, initialized 100).
   */

  JHUFF_TBL * dc_huff_tbl_ptrs[NUM_HUFF_TBLS];
  JHUFF_TBL * ac_huff_tbl_ptrs[NUM_HUFF_TBLS];
  /* ptrs to Huffman coding tables, or NULL if not defined */

  UINT8 arith_dc_L[NUM_ARITH_TBLS]; /* L values for DC arith-coding tables */
  UINT8 arith_dc_U[NUM_ARITH_TBLS]; /* U values for DC arith-coding tables */
  UINT8 arith_ac_K[NUM_ARITH_TBLS]; /* Kx values for AC arith-coding tables */

  int num_scans;		/* # of entries in scan_info array */
  const(jpeg_scan_info) * scan_info; /* script for multi-scan file, or NULL */
  /* The default value of scan_info is NULL, which causes a single-scan
   * sequential JPEG file to be emitted.  To create a multi-scan file,
   * set num_scans and scan_info to point to an array of scan definitions.
   */

  boolean raw_data_in;		/* TRUE=caller supplies downsampled data */
  boolean arith_code;		/* TRUE=arithmetic coding, FALSE=Huffman */
  boolean optimize_coding;	/* TRUE=optimize entropy encoding parms */
  boolean CCIR601_sampling;	/* TRUE=first samples are cosited */
static if (JPEG_LIB_VERSION >= 70){
  boolean do_fancy_downsampling; /* TRUE=apply fancy downsampling */
}
  int smoothing_factor;		/* 1..100, or 0 for no input smoothing */
  J_DCT_METHOD dct_method;	/* DCT algorithm selector */

  /* The restart interval can be specified in absolute MCUs by setting
   * restart_interval, or in MCU rows by setting restart_in_rows
   * (in which case the correct restart_interval will be figured
   * for each scan).
   */
  uint restart_interval; /* MCUs per restart, or 0 for no restart */
  int restart_in_rows;		/* if > 0, MCU rows per restart interval */

  /* Parameters controlling emission of special markers. */

  boolean write_JFIF_header;	/* should a JFIF marker be written? */
  UINT8 JFIF_major_version;	/* What to write for the JFIF version number */
  UINT8 JFIF_minor_version;
  /* These three values are not used by the JPEG code, merely copied */
  /* into the JFIF APP0 marker.  density_unit can be 0 for unknown, */
  /* 1 for dots/inch, or 2 for dots/cm.  Note that the pixel aspect */
  /* ratio is defined by X_density/Y_density even when density_unit=0. */
  UINT8 density_unit;		/* JFIF code for pixel size units */
  UINT16 X_density;		/* Horizontal pixel density */
  UINT16 Y_density;		/* Vertical pixel density */
  boolean write_Adobe_marker;	/* should an Adobe marker be written? */
  
  /* State variable: index of next scanline to be written to
   * jpeg_write_scanlines().  Application may use this to control its
   * processing loop, e.g., "while (next_scanline < image_height)".
   */

  JDIMENSION next_scanline;	/* 0 .. image_height-1  */

  /* Remaining fields are known throughout compressor, but generally
   * should not be touched by a surrounding application.
   */

  /*
   * These fields are computed during compression startup
   */
  boolean progressive_mode;	/* TRUE if scan script uses progressive mode */
  int max_h_samp_factor;	/* largest h_samp_factor */
  int max_v_samp_factor;	/* largest v_samp_factor */

static if (JPEG_LIB_VERSION >= 70){
  int min_DCT_h_scaled_size;	/* smallest DCT_h_scaled_size of any component */
  int min_DCT_v_scaled_size;	/* smallest DCT_v_scaled_size of any component */
}

  JDIMENSION total_iMCU_rows;	/* # of iMCU rows to be input to coef ctlr */
  /* The coefficient controller receives data in units of MCU rows as defined
   * for fully interleaved scans (whether the JPEG file is interleaved or not).
   * There are v_samp_factor * DCTSIZE sample rows of each component in an
   * "iMCU" (interleaved MCU) row.
   */
  
  /*
   * These fields are valid during any one scan.
   * They describe the components and MCUs actually appearing in the scan.
   */
  int comps_in_scan;		/* # of JPEG components in this scan */
  jpeg_component_info * cur_comp_info[MAX_COMPS_IN_SCAN];
  /* *cur_comp_info[i] describes component that appears i'th in SOS */
  
  JDIMENSION MCUs_per_row;	/* # of MCUs across the image */
  JDIMENSION MCU_rows_in_scan;	/* # of MCU rows in the image */
  
  int blocks_in_MCU;		/* # of DCT blocks per MCU */
  int MCU_membership[C_MAX_BLOCKS_IN_MCU];
  /* MCU_membership[i] is index in cur_comp_info of component owning */
  /* i'th block in an MCU */

  int Ss, Se, Ah, Al;		/* progressive JPEG parameters for scan */

static if (JPEG_LIB_VERSION >= 80){
  int block_size;		/* the basic DCT block size: 1..16 */
  const(int) * natural_order;	/* natural-order position array */
  int lim_Se;			/* min( Se, DCTSIZE2-1 ) */
}

  /*
   * Links to compression subobjects (methods and private variables of modules)
   */
  jpeg_comp_master * master;
  jpeg_c_main_controller * main;
  jpeg_c_prep_controller * prep;
  jpeg_c_coef_controller * coef;
  jpeg_marker_writer * marker;
  jpeg_color_converter * cconvert;
  jpeg_downsampler * downsample;
  jpeg_forward_dct * fdct;
  jpeg_entropy_encoder * entropy;
  jpeg_scan_info * script_space; /* workspace for jpeg_simple_progression */
  int script_space_size;
}


/* Master record for a decompression instance */

struct jpeg_decompress_struct {
  mixin jpeg_common_fields!();		/* Fields shared with jpeg_compress_struct */

  /* Source of compressed data */
  jpeg_source_mgr * src;

  /* Basic description of image --- filled in by jpeg_read_header(). */
  /* Application may inspect these values to decide how to process image. */

  JDIMENSION image_width;	/* nominal image width (from SOF marker) */
  JDIMENSION image_height;	/* nominal image height */
  int num_components;		/* # of color components in JPEG image */
  J_COLOR_SPACE jpeg_color_space; /* colorspace of JPEG image */

  /* Decompression processing parameters --- these fields must be set before
   * calling jpeg_start_decompress().  Note that jpeg_read_header() initializes
   * them to default values.
   */

  J_COLOR_SPACE out_color_space; /* colorspace for output */

  uint scale_num, scale_denom; /* fraction by which to scale image */

  double output_gamma;		/* image gamma wanted in output */

  boolean buffered_image;	/* TRUE=multiple output passes */
  boolean raw_data_out;		/* TRUE=downsampled data wanted */

  J_DCT_METHOD dct_method;	/* IDCT algorithm selector */
  boolean do_fancy_upsampling;	/* TRUE=apply fancy upsampling */
  boolean do_block_smoothing;	/* TRUE=apply interblock smoothing */

  boolean quantize_colors;	/* TRUE=colormapped output wanted */
  /* the following are ignored if not quantize_colors: */
  J_DITHER_MODE dither_mode;	/* type of color dithering to use */
  boolean two_pass_quantize;	/* TRUE=use two-pass color quantization */
  int desired_number_of_colors;	/* max # colors to use in created colormap */
  /* these are significant only in buffered-image mode: */
  boolean enable_1pass_quant;	/* enable future use of 1-pass quantizer */
  boolean enable_external_quant;/* enable future use of external colormap */
  boolean enable_2pass_quant;	/* enable future use of 2-pass quantizer */

  /* Description of actual output image that will be returned to application.
   * These fields are computed by jpeg_start_decompress().
   * You can also use jpeg_calc_output_dimensions() to determine these values
   * in advance of calling jpeg_start_decompress().
   */

  JDIMENSION output_width;	/* scaled image width */
  JDIMENSION output_height;	/* scaled image height */
  int out_color_components;	/* # of color components in out_color_space */
  int output_components;	/* # of color components returned */
  /* output_components is 1 (a colormap index) when quantizing colors;
   * otherwise it equals out_color_components.
   */
  int rec_outbuf_height;	/* min recommended height of scanline buffer */
  /* If the buffer passed to jpeg_read_scanlines() is less than this many rows
   * high, space and time will be wasted due to unnecessary data copying.
   * Usually rec_outbuf_height will be 1 or 2, at most 4.
   */

  /* When quantizing colors, the output colormap is described by these fields.
   * The application can supply a colormap by setting colormap non-NULL before
   * calling jpeg_start_decompress; otherwise a colormap is created during
   * jpeg_start_decompress or jpeg_start_output.
   * The map has out_color_components rows and actual_number_of_colors columns.
   */
  int actual_number_of_colors;	/* number of entries in use */
  JSAMPARRAY colormap;		/* The color map as a 2-D pixel array */

  /* State variables: these variables indicate the progress of decompression.
   * The application may examine these but must not modify them.
   */

  /* Row index of next scanline to be read from jpeg_read_scanlines().
   * Application may use this to control its processing loop, e.g.,
   * "while (output_scanline < output_height)".
   */
  JDIMENSION output_scanline;	/* 0 .. output_height-1  */

  /* Current input scan number and number of iMCU rows completed in scan.
   * These indicate the progress of the decompressor input side.
   */
  int input_scan_number;	/* Number of SOS markers seen so far */
  JDIMENSION input_iMCU_row;	/* Number of iMCU rows completed */

  /* The "output scan number" is the notional scan being displayed by the
   * output side.  The decompressor will not allow output scan/row number
   * to get ahead of input scan/row, but it can fall arbitrarily far behind.
   */
  int output_scan_number;	/* Nominal scan number being displayed */
  JDIMENSION output_iMCU_row;	/* Number of iMCU rows read */

  /* Current progression status.  coef_bits[c][i] indicates the precision
   * with which component c's DCT coefficient i (in zigzag order) is known.
   * It is -1 when no data has yet been received, otherwise it is the point
   * transform (shift) value for the most recent scan of the coefficient
   * (thus, 0 at completion of the progression).
   * This pointer is NULL when reading a non-progressive file.
   */
  int[DCTSIZE2] *coef_bits;	/* -1 or current Al value for each coef */

  /* Internal JPEG parameters --- the application usually need not look at
   * these fields.  Note that the decompressor output side may not use
   * any parameters that can change between scans.
   */

  /* Quantization and Huffman tables are carried forward across input
   * datastreams when processing abbreviated JPEG datastreams.
   */

  JQUANT_TBL * quant_tbl_ptrs[NUM_QUANT_TBLS];
  /* ptrs to coefficient quantization tables, or NULL if not defined */

  JHUFF_TBL * dc_huff_tbl_ptrs[NUM_HUFF_TBLS];
  JHUFF_TBL * ac_huff_tbl_ptrs[NUM_HUFF_TBLS];
  /* ptrs to Huffman coding tables, or NULL if not defined */

  /* These parameters are never carried across datastreams, since they
   * are given in SOF/SOS markers or defined to be reset by SOI.
   */

  int data_precision;		/* bits of precision in image data */

  jpeg_component_info * comp_info;
  /* comp_info[i] describes component that appears i'th in SOF */

static if (JPEG_LIB_VERSION >= 80){
  boolean is_baseline;		/* TRUE if Baseline SOF0 encountered */
}
  boolean progressive_mode;	/* TRUE if SOFn specifies progressive mode */
  boolean arith_code;		/* TRUE=arithmetic coding, FALSE=Huffman */

  UINT8 arith_dc_L[NUM_ARITH_TBLS]; /* L values for DC arith-coding tables */
  UINT8 arith_dc_U[NUM_ARITH_TBLS]; /* U values for DC arith-coding tables */
  UINT8 arith_ac_K[NUM_ARITH_TBLS]; /* Kx values for AC arith-coding tables */

  uint restart_interval; /* MCUs per restart interval, or 0 for no restart */

  /* These fields record data obtained from optional markers recognized by
   * the JPEG library.
   */
  boolean saw_JFIF_marker;	/* TRUE iff a JFIF APP0 marker was found */
  /* Data copied from JFIF marker; only valid if saw_JFIF_marker is TRUE: */
  UINT8 JFIF_major_version;	/* JFIF version number */
  UINT8 JFIF_minor_version;
  UINT8 density_unit;		/* JFIF code for pixel size units */
  UINT16 X_density;		/* Horizontal pixel density */
  UINT16 Y_density;		/* Vertical pixel density */
  boolean saw_Adobe_marker;	/* TRUE iff an Adobe APP14 marker was found */
  UINT8 Adobe_transform;	/* Color transform code from Adobe marker */

  boolean CCIR601_sampling;	/* TRUE=first samples are cosited */

  /* Aside from the specific data retained from APPn markers known to the
   * library, the uninterpreted contents of any or all APPn and COM markers
   * can be saved in a list for examination by the application.
   */
  jpeg_saved_marker_ptr marker_list; /* Head of list of saved markers */

  /* Remaining fields are known throughout decompressor, but generally
   * should not be touched by a surrounding application.
   */

  /*
   * These fields are computed during decompression startup
   */
  int max_h_samp_factor;	/* largest h_samp_factor */
  int max_v_samp_factor;	/* largest v_samp_factor */

static if (JPEG_LIB_VERSION >= 70){
  int min_DCT_h_scaled_size;	/* smallest DCT_h_scaled_size of any component */
  int min_DCT_v_scaled_size;	/* smallest DCT_v_scaled_size of any component */
}else{
  int min_DCT_scaled_size;	/* smallest DCT_scaled_size of any component */
}

  JDIMENSION total_iMCU_rows;	/* # of iMCU rows in image */
  /* The coefficient controller's input and output progress is measured in
   * units of "iMCU" (interleaved MCU) rows.  These are the same as MCU rows
   * in fully interleaved JPEG scans, but are used whether the scan is
   * interleaved or not.  We define an iMCU row as v_samp_factor DCT block
   * rows of each component.  Therefore, the IDCT output contains
   * v_samp_factor*DCT_[v_]scaled_size sample rows of a component per iMCU row.
   */

  JSAMPLE * sample_range_limit; /* table for fast range-limiting */

  /*
   * These fields are valid during any one scan.
   * They describe the components and MCUs actually appearing in the scan.
   * Note that the decompressor output side must not use these fields.
   */
  int comps_in_scan;		/* # of JPEG components in this scan */
  jpeg_component_info * cur_comp_info[MAX_COMPS_IN_SCAN];
  /* *cur_comp_info[i] describes component that appears i'th in SOS */

  JDIMENSION MCUs_per_row;	/* # of MCUs across the image */
  JDIMENSION MCU_rows_in_scan;	/* # of MCU rows in the image */

  int blocks_in_MCU;		/* # of DCT blocks per MCU */
  int MCU_membership[D_MAX_BLOCKS_IN_MCU];
  /* MCU_membership[i] is index in cur_comp_info of component owning */
  /* i'th block in an MCU */

  int Ss, Se, Ah, Al;		/* progressive JPEG parameters for scan */

static if (JPEG_LIB_VERSION >= 80){
  /* These fields are derived from Se of first SOS marker.
   */
  int block_size;		/* the basic DCT block size: 1..16 */
  const(int) * natural_order; /* natural-order position array for entropy decode */
  int lim_Se;			/* min( Se, DCTSIZE2-1 ) for entropy decode */
}

  /* This field is shared between entropy decoder and marker parser.
   * It is either zero or the code of a JPEG marker that has been
   * read from the data source, but has not yet been processed.
   */
  int unread_marker;

  /*
   * Links to decompression subobjects (methods, private variables of modules)
   */
  jpeg_decomp_master * master;
  jpeg_d_main_controller * main;
  jpeg_d_coef_controller * coef;
  jpeg_d_post_controller * post;
  jpeg_input_controller * inputctl;
  jpeg_marker_reader * marker;
  jpeg_entropy_decoder * entropy;
  jpeg_inverse_dct * idct;
  jpeg_upsampler * upsample;
  jpeg_color_deconverter * cconvert;
  jpeg_color_quantizer * cquantize;
}


/* "Object" declarations for JPEG modules that may be supplied or called
 * directly by the surrounding application.
 * As with all objects in the JPEG library, these structs only define the
 * publicly visible methods and state variables of a module.  Additional
 * private fields may exist after the public ones.
 */


/* Error handler object */

struct jpeg_error_mgr {
  /* Error exit handler: does not return to caller */
  void function(j_common_ptr cinfo) error_exit;
  /* Conditionally emit a trace or warning message */
  void function(j_common_ptr cinfo, int msg_level) emit_message;
  /* Routine that actually outputs a trace or error message */
  void function(j_common_ptr cinfo) output_message;
  /* Format a message string for the most recent JPEG error or message */
  void function(j_common_ptr cinfo, char * buffer) format_message;
  enum JMSG_LENGTH_MAX  = 200;	/* recommended size of format_message buffer */
  /* Reset error state variables at start of a new image */
  void function(j_common_ptr cinfo) reset_error_mgr;
  
  /* The message ID code and any parameters are saved here.
   * A message can have one string parameter or up to 8 int parameters.
   */
  int msg_code;
  enum JMSG_STR_PARM_MAX  = 80;
  union msg_parm_t{
    int i[8];
    char s[JMSG_STR_PARM_MAX];
  }
  msg_parm_t msg_parm;
  
  /* Standard state variables for error facility */
  
  int trace_level;		/* max msg_level that will be displayed */
  
  /* For recoverable corrupt-data errors, we emit a warning message,
   * but keep going unless emit_message chooses to abort.  emit_message
   * should count warnings in num_warnings.  The surrounding application
   * can check for bad data by seeing if num_warnings is nonzero at the
   * end of processing.
   */
  int num_warnings;		/* number of corrupt-data warnings */

  /* These fields point to the table(s) of error message strings.
   * An application can change the table pointer to switch to a different
   * message list (typically, to change the language in which errors are
   * reported).  Some applications may wish to add additional error codes
   * that will be handled by the JPEG library error mechanism; the second
   * table pointer is used for this purpose.
   *
   * First table includes all errors generated by JPEG library itself.
   * Error code 0 is reserved for a "no such error string" message.
   */
  const(char*) * jpeg_message_table; /* Library errors */
  int last_jpeg_message;    /* Table contains strings 0..last_jpeg_message */
  /* Second table can be added by application (see cjpeg/djpeg for example).
   * It contains strings numbered first_addon_message..last_addon_message.
   */
  const(char*) * addon_message_table; /* Non-library errors */
  int first_addon_message;	/* code for first string in addon table */
  int last_addon_message;	/* code for last string in addon table */
}


/* Progress monitor object */

struct jpeg_progress_mgr {
  void function(j_common_ptr cinfo) progress_monitor;

  int pass_counter;		/* work units completed in this pass */
  int pass_limit;		/* total number of work units in this pass */
  int completed_passes;		/* passes completed so far */
  int total_passes;		/* total number of passes expected */
}


/* Data destination object for compression */

struct jpeg_destination_mgr {
  JOCTET * next_output_byte;	/* => next byte to write in buffer */
  size_t free_in_buffer;	/* # of byte spaces remaining in buffer */

  void function(j_compress_ptr cinfo) init_destination;
  boolean function(j_compress_ptr cinfo) empty_output_buffer;
  void function(j_compress_ptr cinfo) term_destination;
}


/* Data source object for decompression */

struct jpeg_source_mgr {
  const(JOCTET) * next_input_byte; /* => next byte to read from buffer */
  size_t bytes_in_buffer;	/* # of bytes remaining in buffer */

  void function(j_decompress_ptr cinfo) init_source;
  boolean function(j_decompress_ptr cinfo) fill_input_buffer;
  void function(j_decompress_ptr cinfo, int num_bytes) skip_input_data;
  boolean function(j_decompress_ptr cinfo, int desired) resync_to_restart;
  void function(j_decompress_ptr cinfo) term_source;
}


/* Memory manager object.
 * Allocates "small" objects (a few K total), "large" objects (tens of K),
 * and "really big" objects (virtual arrays with backing store if needed).
 * The memory manager does not allow individual objects to be freed; rather,
 * each created object is assigned to a pool, and whole pools can be freed
 * at once.  This is faster and more convenient than remembering exactly what
 * to free, especially where malloc()/free() are not too speedy.
 * NB: alloc routines never return NULL.  They exit to error_exit if not
 * successful.
 */

enum JPOOL_PERMANENT	= 0;	/* lasts until master record is destroyed */
enum JPOOL_IMAGE	= 1;	/* lasts until done with image/datastream */
enum JPOOL_NUMPOOLS	= 2;

alias jvirt_sarray_control * jvirt_sarray_ptr;
alias jvirt_barray_control * jvirt_barray_ptr;


struct jpeg_memory_mgr {
  /* Method pointers */
  void * function(j_common_ptr cinfo, int pool_id,
				size_t sizeofobject) alloc_small;
  void * function(j_common_ptr cinfo, int pool_id,
				     size_t sizeofobject) alloc_large;
  JSAMPARRAY function(j_common_ptr cinfo, int pool_id,
				     JDIMENSION samplesperrow,
				     JDIMENSION numrows) alloc_sarray;
  JBLOCKARRAY function(j_common_ptr cinfo, int pool_id,
				      JDIMENSION blocksperrow,
				      JDIMENSION numrows) alloc_barray;
  jvirt_sarray_ptr function(j_common_ptr cinfo,
						  int pool_id,
						  boolean pre_zero,
						  JDIMENSION samplesperrow,
						  JDIMENSION numrows,
						  JDIMENSION maxaccess) request_virt_sarray;
  jvirt_barray_ptr function(j_common_ptr cinfo,
						  int pool_id,
						  boolean pre_zero,
						  JDIMENSION blocksperrow,
						  JDIMENSION numrows,
						  JDIMENSION maxaccess) request_virt_barray;
  void function(j_common_ptr cinfo) realize_virt_arrays;
  JSAMPARRAY function(j_common_ptr cinfo,
					   jvirt_sarray_ptr ptr,
					   JDIMENSION start_row,
					   JDIMENSION num_rows,
					   boolean writable) access_virt_sarray;
  JBLOCKARRAY function(j_common_ptr cinfo,
					    jvirt_barray_ptr ptr,
					    JDIMENSION start_row,
					    JDIMENSION num_rows,
					    boolean writable) access_virt_barray;
  void function(j_common_ptr cinfo, int pool_id) free_pool;
  void function(j_common_ptr cinfo) self_destruct;

  /* Limit on memory allocation for this JPEG object.  (Note that this is
   * merely advisory, not a guaranteed maximum; it only affects the space
   * used for virtual-array buffers.)  May be changed by outer application
   * after creating the JPEG object.
   */
  int max_memory_to_use;

  /* Maximum allocation request accepted by alloc_large. */
  int max_alloc_chunk;
}


/* Routine signature for application-supplied marker processing methods.
 * Need not pass marker code since it is stored in cinfo->unread_marker.
 */
alias boolean function(j_decompress_ptr cinfo) jpeg_marker_parser_method;


/* Declarations for routines called by application.
 * The JPP macro hides prototype parameters from compilers that can't cope.
 * Note JPP requires double parentheses.
 */

/* Initialization of JPEG compression objects.
 * jpeg_create_compress() and jpeg_create_decompress() are the exported
 * names that applications should call.  These expand to calls on
 * jpeg_CreateCompress and jpeg_CreateDecompress with additional information
 * passed for version mismatch checking.
 * NB: you must set up the error-manager BEFORE calling jpeg_create_xxx.
 */
auto jpeg_create_compress(j_compress_ptr cinfo) {
    return jpeg_CreateCompress(cinfo, JPEG_LIB_VERSION, 
			jpeg_compress_struct.sizeof);
}
auto jpeg_create_decompress(j_decompress_ptr cinfo) {
    return jpeg_CreateDecompress(cinfo, JPEG_LIB_VERSION,
			  jpeg_decompress_struct.sizeof);
}

/* Return value is one of: */
enum JPEG_SUSPENDED	= 0; /* Suspended due to lack of input data */
enum JPEG_HEADER_OK	= 1; /* Found valid image datastream */
enum JPEG_HEADER_TABLES_ONLY	= 2; /* Found valid table-specs-only datastream */

/* These marker codes are exported since applications and data source modules
 * are likely to want to use them.
 */

enum JPEG_RST0	= 0xD0;	/* RST0 marker code */
enum JPEG_EOI	= 0xD9;	/* EOI marker code */
enum JPEG_APP0	= 0xE0;	/* APP0 marker code */
enum JPEG_COM	= 0xFE;	/* COM marker code */


/* If we have a brain-damaged compiler that emits warnings (or worse, errors)
 * for structure definitions that are never filled in, keep it quiet by
 * supplying dummy definitions for the various substructures.
 */

struct jvirt_sarray_control { }
struct jvirt_barray_control { }
struct jpeg_comp_master { }
struct jpeg_c_main_controller { }
struct jpeg_c_prep_controller { }
struct jpeg_c_coef_controller { }
struct jpeg_marker_writer { }
struct jpeg_color_converter { }
struct jpeg_downsampler { }
struct jpeg_forward_dct { }
struct jpeg_entropy_encoder { }
struct jpeg_decomp_master { }
struct jpeg_d_main_controller { }
struct jpeg_d_coef_controller { }
struct jpeg_d_post_controller { }
struct jpeg_input_controller { }
struct jpeg_marker_reader { }
struct jpeg_entropy_decoder { }
struct jpeg_inverse_dct { }
struct jpeg_upsampler { }
struct jpeg_color_deconverter { }
struct jpeg_color_quantizer { }


/*
 * The JPEG library modules define JPEG_INTERNALS before including this file.
 * The internal structure declarations are read only when that is true.
 * Applications using the library should not include jpegint.h, but may wish
 * to include jerror.h.
 */

